SELECT ?statement
       ?item ?name_ar ?name_en
       ?party ?party_name_ar ?party_name_en
       ?district ?district_name_ar ?district_name_en
       ?role ?role_ar ?role_en
       ?role_superclass ?role_superclass_ar ?role_superclass_en
       ?start ?end ?facebook
       ?org ?org_ar ?org_en ?org_jurisdiction ?org_seat_count
WHERE {
  BIND(wd:Q21328608 as ?role) .
  BIND(wd:Q1479761 as ?org) .
  OPTIONAL {
  ?org rdfs:label ?org_ar
  FILTER(LANG(?org_ar) = "ar")
}

OPTIONAL {
  ?org rdfs:label ?org_en
  FILTER(LANG(?org_en) = "en")
}

  OPTIONAL {
    ?org wdt:P1001 ?org_jurisdiction
  }
  OPTIONAL {
    ?org wdt:P1342 ?org_seat_count
  }
  ?item p:P39 ?statement .
  OPTIONAL {
  ?item rdfs:label ?name_ar
  FILTER(LANG(?name_ar) = "ar")
}

OPTIONAL {
  ?item rdfs:label ?name_en
  FILTER(LANG(?name_en) = "en")
}

  ?statement ps:P39 ?role .
  OPTIONAL {
  ?role rdfs:label ?role_ar
  FILTER(LANG(?role_ar) = "ar")
}

OPTIONAL {
  ?role rdfs:label ?role_en
  FILTER(LANG(?role_en) = "en")
}

  OPTIONAL {
    ?role wdt:P279 ?role_superclass .
    ?role_superclass wdt:P279+ wd:Q4175034
    OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_ar
  FILTER(LANG(?role_superclass_ar) = "ar")
}

OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_en
  FILTER(LANG(?role_superclass_en) = "en")
}

  }
  
  OPTIONAL { ?statement pq:P580 ?start }
  OPTIONAL { ?statement pq:P582 ?end }
  OPTIONAL {
    ?statement pq:P768 ?district.
    OPTIONAL {
  ?district rdfs:label ?district_name_ar
  FILTER(LANG(?district_name_ar) = "ar")
}

OPTIONAL {
  ?district rdfs:label ?district_name_en
  FILTER(LANG(?district_name_en) = "en")
}

  }
  OPTIONAL {
    ?statement pq:P4100 ?party.
    OPTIONAL {
  ?party rdfs:label ?party_name_ar
  FILTER(LANG(?party_name_ar) = "ar")
}

OPTIONAL {
  ?party rdfs:label ?party_name_en
  FILTER(LANG(?party_name_en) = "en")
}

  }
  OPTIONAL { ?item wdt:P2013 ?facebook }
  BIND(COALESCE(?start, "1000-01-01T00:00:00Z"^^xsd:dateTime) AS ?start_or_sentinel)
BIND(COALESCE(?end, "9999-12-31T00:00:00Z"^^xsd:dateTime) AS ?end_or_sentinel)
FILTER (?end_or_sentinel >= "2018-01-01"^^xsd:dateTime)
FILTER (?start_or_sentinel <= "2018-12-31"^^xsd:dateTime)

} ORDER BY ?item ?role ?start ?end
